on: workflow_dispatch
name: testando
jobs:
  testando01:
Host github.com
    Hostname github.com
    IdentityFile ~/.ssh/id_rsa_git_stone
    IdentitiesOnly yes # see NOTES below
    runs-on: ubuntu-latest
    steps:
      - name: step-01
        run: |
          sleep 60
          uname -a
  
